<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.4.xsd">
   <!-- ProfileHeader definition as defined in ISO 15745-1. Please do not change the content. -->
   <ProfileHeader>
      <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
      <ProfileRevision>1.00</ProfileRevision>
      <ProfileName>Device Profile for PROFINET Devices</ProfileName>
      <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
         <ISO15745Part>4</ISO15745Part>
         <ISO15745Edition>1</ISO15745Edition>
         <ProfileTechnology>GSDML</ProfileTechnology>
      </ISO15745Reference>
   </ProfileHeader>
   <ProfileBody>
      <!-- Vendor/device identification is a placeholder pending a PI vendor ID;
           must match the values in pnet_bridge.c -->
      <DeviceIdentity VendorID="0xFEED" DeviceID="0xBEEF">
         <InfoText TextId="IDT_INFO_Device"/>
         <VendorName Value="AutoMetrics Manufacturing Technologies Inc"/>
      </DeviceIdentity>
      <DeviceFunction>
         <Family MainFamily="Gateway" ProductFamily="P-Net Bridge"/>
      </DeviceFunction>
      <ApplicationProcess>
         <DeviceAccessPointList>
            <DeviceAccessPointItem ID="IDD_1" PNIO_Version="V2.4" PhysicalSlots="0..1" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" DNS_CompatibleName="p-net-bridge" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="false" MultipleWriteSupported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" LLDP_NoD_Supported="true" ResetToFactoryModes="1..2">
               <ModuleInfo>
                  <Name TextId="IDT_MODULE_NAME_DAP1"/>
                  <InfoText TextId="IDT_INFO_DAP1"/>
                  <VendorName Value="AutoMetrics Manufacturing Technologies Inc"/>
                  <OrderNumber Value="P-NET-BRIDGE"/>
                  <HardwareRelease Value="A1.0"/>
                  <SoftwareRelease Value="V1.0.0"/>
               </ModuleInfo>
               <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I"/>
               <IOConfigData MaxInputLength="244" MaxOutputLength="244"/>
               <UseableModules>
                  <ModuleItemRef ModuleItemTarget="IDM_100" AllowedInSlots="1" FixedInSlots="1"/>
               </UseableModules>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDS_1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
                     <IOData/>
                     <ModuleInfo>
                        <Name TextId="IDT_MODULE_NAME_DAP1"/>
                        <InfoText TextId="IDT_INFO_DAP1"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
               <SystemDefinedSubmoduleList>
                  <InterfaceSubmoduleItem ID="IDS_I" SubmoduleIdentNumber="0x00008000" SubslotNumber="32768" TextId="IDT_NAME_IS" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
                     <ApplicationRelations StartupMode="Advanced">
                        <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                     </ApplicationRelations>
                  </InterfaceSubmoduleItem>
                  <PortSubmoduleItem ID="IDS_P1" SubmoduleIdentNumber="0x00008001" SubslotNumber="32769" TextId="IDT_NAME_PS1" MaxPortRxDelay="350" MaxPortTxDelay="160">
                     <MAUTypeList>
                        <MAUTypeItem Value="30"/>
                        <MAUTypeItem Value="16"/>
                        <MAUTypeItem Value="5"/>
                     </MAUTypeList>
                  </PortSubmoduleItem>
               </SystemDefinedSubmoduleList>
            </DeviceAccessPointItem>
         </DeviceAccessPointList>
         <ModuleList>
            <ModuleItem ID="IDM_100" ModuleIdentNumber="0x00000100">
               <ModuleInfo>
                  <Name TextId="TOK_Name_Module_Bridge"/>
                  <InfoText TextId="TOK_InfoText_Module_Bridge"/>
                  <HardwareRelease Value="1.0"/>
                  <SoftwareRelease Value="1.0"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDSM_101" SubmoduleIdentNumber="0x00000101" MayIssueProcessAlarm="false">
                     <IOData>
                        <Input Consistency="All items consistency">
                           <DataItem DataType="OctetString" Length="160" TextId="TOK_Input_DataItem_Bridge"/>
                        </Input>
                        <Output Consistency="All items consistency">
                           <DataItem DataType="OctetString" Length="64" TextId="TOK_Output_DataItem_Bridge"/>
                        </Output>
                     </IOData>
                     <ModuleInfo>
                        <Name TextId="TOK_Name_Module_Bridge"/>
                        <InfoText TextId="TOK_InfoText_Module_Bridge"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
         </ModuleList>
         <ExternalTextList>
            <PrimaryLanguage>
               <Text TextId="IDT_INFO_Device" Value="https://github.com/autometricstech/p_net_bridge"/>
               <Text TextId="IDT_MODULE_NAME_DAP1" Value="P-Net Bridge"/>
               <Text TextId="IDT_INFO_DAP1" Value="Profinet to local-socket byte relay https://github.com/autometricstech/p_net_bridge"/>
               <Text TextId="IDT_NAME_IS" Value="X1"/>
               <Text TextId="IDT_NAME_PS1" Value="X1 P1"/>
               <Text TextId="TOK_Name_Module_Bridge" Value="Bridge IO 64/160"/>
               <Text TextId="TOK_InfoText_Module_Bridge" Value="64 bytes output (controller to device), 160 bytes input (device to controller), relayed verbatim"/>
               <Text TextId="TOK_Input_DataItem_Bridge" Value="Bridge input image (160 bytes)"/>
               <Text TextId="TOK_Output_DataItem_Bridge" Value="Bridge output image (64 bytes)"/>
            </PrimaryLanguage>
         </ExternalTextList>
      </ApplicationProcess>
   </ProfileBody>
</ISO15745Profile>
